C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\FEP.dll.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\FEP.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\FEP.pdb
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\csc.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\csc.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\csc.rsp
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\csi.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\csi.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\csi.rsp
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.AppContext.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Console.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.IO.Compression.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Net.Http.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Net.Sockets.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.ValueTuple.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Xml.XPath.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\vbc.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\vbc.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\vbc.rsp
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Helpers.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Mvc.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Razor.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Webpages.Deployment.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Webpages.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Webpages.Razor.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Razor.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Webpages.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Webpages.Deployment.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Webpages.Razor.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Helpers.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\System.Web.Mvc.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\obj\Debug\FEP.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\obj\Debug\FEP.csproj.CopyComplete
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\obj\Debug\FEP.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DeAn\FEP\FEP\obj\Debug\FEP.pdb
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.dll.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.pdb
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.rsp
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.rsp
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.AppContext.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Console.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Net.Http.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Net.Sockets.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.ValueTuple.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.rsp
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Helpers.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Mvc.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Razor.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Razor.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Helpers.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Mvc.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.AssemblyReference.cache
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CopyComplete
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.dll
C:\Users\HP\Documents\Workspace\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.pdb
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.dll.config
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.pdb
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.exe
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.exe.config
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.rsp
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.exe
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.exe.config
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.rsp
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.AppContext.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Console.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Net.Http.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Net.Sockets.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.ValueTuple.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.exe
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.exe.config
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.rsp
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Antlr3.Runtime.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FluentNHibernate.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Iesi.Collections.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\NHibernate.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.Mvc.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.EagerFetching.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Helpers.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Mvc.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Razor.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Antlr3.Runtime.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FluentNHibernate.pdb
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FluentNHibernate.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Iesi.Collections.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\NHibernate.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.Mvc.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.EagerFetching.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Razor.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Helpers.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Mvc.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CopyComplete
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.dll
C:\Users\HP\OneDrive - rn67\HUFI\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.pdb
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\FEP.dll.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\FEP.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\FEP.pdb
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\csc.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\csc.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\csc.rsp
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\csi.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\csi.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\csi.rsp
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.AppContext.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Console.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Net.Http.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Net.Sockets.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.ValueTuple.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\vbc.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\vbc.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\vbc.rsp
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Antlr3.Runtime.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\FluentNHibernate.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Iesi.Collections.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\NHibernate.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\PagedList.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\PagedList.Mvc.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Remotion.Linq.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Remotion.Linq.EagerFetching.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Helpers.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Mvc.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Razor.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Webpages.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Antlr3.Runtime.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\FluentNHibernate.pdb
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\FluentNHibernate.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Iesi.Collections.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\NHibernate.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\PagedList.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\PagedList.Mvc.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Remotion.Linq.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Remotion.Linq.EagerFetching.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Razor.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Webpages.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Helpers.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\System.Web.Mvc.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\obj\Debug\FEP.csproj.AssemblyReference.cache
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CopyComplete
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\obj\Debug\FEP.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\Thư mục mới\DoAn\FEP\FEP\obj\Debug\FEP.pdb
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.dll.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FEP.pdb
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csc.rsp
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\csi.rsp
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.AppContext.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Console.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Net.Http.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Net.Sockets.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.ValueTuple.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\vbc.rsp
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Antlr3.Runtime.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FluentNHibernate.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Iesi.Collections.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\NHibernate.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.Mvc.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.EagerFetching.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Helpers.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Mvc.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Razor.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Antlr3.Runtime.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FluentNHibernate.pdb
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\FluentNHibernate.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Iesi.Collections.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\NHibernate.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\PagedList.Mvc.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Remotion.Linq.EagerFetching.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Razor.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Deployment.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Webpages.Razor.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Helpers.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\System.Web.Mvc.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.CopyComplete
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.dll
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.pdb
C:\Users\HP\Documents\Workspace\UpOnedrive\Nam_Ba\HK1_2022_2023\Lap_Trinh_Web\DoAn\FEP\FEP\obj\Debug\FEP.csproj.AssemblyReference.cache
