<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giày Nike Air Jordan 1 Low Panda cổ thấp Rep 1:1 - Shop giày FEP™</title>
    
    <link rel="stylesheet" href="/assets/bootstrap5/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/style_main.css">
    <link rel="stylesheet" href="/assets/css/detail.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/fonts/themify-icons/themify-icons.css">
    <link rel="icon" href="/assets/logo/logo.png" type="image/png" sizes="286x286">
    <script src="/assets/js/jquery.js"></script>
</head>
<body>
    <div class="container-dv">
        <!-- Header -->
        <div class="header"></div>
        <script>
            $('.header').load('/header.html');
        </script>

       <!-- PHẦN BODY < PRODUCT > -->
        <div class="body">
            <div class="container-xl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product_page_detail page-buy">
                            <div class="product__linked page-buy">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="product__link page-buy">
                                            <span><a href="/index.html" title="Trang chủ"><i class="fas fa-home"></i> Trang chủ</a></span>
                                            <span><a href="" title="Nike">/ Nike</a></span>
                                            <span><a href="" title="Air Jordan">/ Air Jordan</a></span>
                                            <span><a href="" title="Jordan 1 Low">/ Jordan 1 Low</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__detail page-buy">
                                <div class="row">
                                    <div class="col-lg-6 col-md-7">
                                        <div class="product__imgs page-buy">
                                            <ul class="product__imgs-pc">
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/1.jpg" alt="" onclick="changeImage('one')" id="one"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/2.jpg" alt="" onclick="changeImage('two')" id="two"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/3.jpg" alt="" onclick="changeImage('three')" id="three"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/4.jpg" alt="" onclick="changeImage('four')" id="four"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/5.jpg" alt="" onclick="changeImage('five')" id="five"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/6.jpg" alt="" onclick="changeImage('six')" id="six"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/7.jpg" alt="" onclick="changeImage('seven')" id="seven"></li>
                                            </ul>
                                            <div id="main-img">
                                                <img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/1.jpg" alt="" id="img-main">
                                            </div>
                                            <ul class="product__imgs-mobi">
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/1.jpg" alt="" onclick="changeImage('one')" id="one"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/2.jpg" alt="" onclick="changeImage('two')" id="two"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/3.jpg" alt="" onclick="changeImage('three')" id="three"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/4.jpg" alt="" onclick="changeImage('four')" id="four"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/5.jpg" alt="" onclick="changeImage('five')" id="five"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/6.jpg" alt="" onclick="changeImage('six')" id="six"></li>
                                                <li><img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/7.jpg" alt="" onclick="changeImage('seven')" id="seven"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="offset-2 col-lg-4 col-md-5">
                                        <div class="product__describe">
                                            <div class="product__describe-infor">
                                                <div class="product__describe-infor-name">
                                                    <h1>GIÀY NIKE AIR JORDAN 1 LOW PANDA REP 1:1</h1>
                                                    <span id="code">Mã SP:</span>
                                                    <span id="number"><strong>NAJ71</strong></span>
                                                </div>
                                                <div class="product__describe-infor-price">
                                                    <div class="product__describe-infor-price product__describe-infor-price--current">1.090.000 ₫</div>
                                                    <div class="product__describe-infor-price product__describe-infor-price--old">3.000.000 ₫</div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="product__describe-size">
                                                <p>Vui lòng chọn size:</p>
                                                <div class="cover-button">
                                                    <button class="button_size active" id="size_38"><h2>38</h2></button>
                                                    <button class="button_size" id="size_39"><h2>39</h2></button>
                                                    <button class="button_size" id="size_40"><h2>40</h2></button>
                                                    <button class="button_size" id="size_41"><h2>41</h2></button>
                                                    <button class="button_size" id="size_42"><h2>42</h2></button>
                                                    <button class="button_size" id="size_43"><h2>43</h2></button>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="product__describe-custom">
                                                <!-- <button class="reduced is-form" type="button" onclick="reducedItems()">-</button> -->
                                                <input class="product__describe-custom-reduced is-form" type="button" value="-">
                                                <input aria-label="quantity" class="product__describe-custom-input" max="100" min="1" name="" type="number" value="1">
                                                <input class="product__describe-custom-increase is-form" type="button" value="+">
                                                <!-- <button class="increase is-form" type="button" onclick="reducedItems()">+</button> -->
                                            </div>
                                            <div class="product__describe-choose">
                                                <div class="product__describe-choose product__describe-choose--add">
                                                    <a title="Thêm vào giỏ hàng"><button><strong>THÊM VÀO GIỎ HÀNG</strong></button></a>
                                                </div>
                                                <div class="product__describe-choose product__describe-choose--buy">
                                                    <a href="#" title="Mua hàng"><button><strong>MUA NGAY</strong></button></a>
                                                </div>
                                            </div>
                                            <div class="product__describe-contact">
                                                <!-- <p>Hoặc đặt mua: <span><strong>0909300746</strong></span> (Tư vấn Miễn phí)</p> -->
                                                <div class="product__describe-contact-social-network-icons">
                                                    <a id="sn1" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fkingshoes.vn%2Fair-force-1-nam-315122-111--315115-112--dd8959-100--cw2288-111.html&text=Nike%20%20Sneaker%20AIR%20FORCE%201%20-%20315122%20111%20%40%20KingShoes.vn%20B%C3%A1n%20Gi%C3%A0y%20Sneaker%20Ch%C3%ADnh%20H%C3%A3ng%20T%E1%BA%A1i%20Tphcm%20%E2%9C%9315%20Ng%C3%A0y%20%C4%90%E1%BB%95i%20H%C3%A0ng%20%E2%9C%93Giao%20H%C3%A0ng%20Mi%E1%BB%85n%20Ph%C3%AD%20%E2%9C%93Thanh%20To%C3%A1n%20Khi%20Nh%E1%BA%ADn%20H%C3%A0ng%20%E2%9C%93B%E1%BA%A3o%20H%C3%A0nh%20H%C3%A0ng%20Ch%C3%ADnh%20H%C3%A3ng%20Tr%E1%BB%8Dn%20%C4%90%E1%BB%9Di." target="_blank"><i class="fab fa-twitter"></i></i></a>
                                                    <a id="sn2" title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkingshoes.vn%2Fair-force-1-nam-315122-111--315115-112--dd8959-100--cw2288-111.html" target="_blank"><i class="fab fa-facebook"></i></a>
                                                    <a id="sn3" title="Pinterest" href="https://www.pinterest.com/pin/create/bookmarklet/?&url=https%3A%2F%2Fkingshoes.vn%2Fair-force-1-nam-315122-111--315115-112--dd8959-100--cw2288-111.html&description=Nike%20%20Sneaker%20AIR%20FORCE%201%20-%20315122%20111%20%40%20KingShoes.vn%20B%C3%A1n%20Gi%C3%A0y%20Sneaker%20Ch%C3%ADnh%20H%C3%A3ng%20T%E1%BA%A1i%20Tphcm%20%E2%9C%9315%20Ng%C3%A0y%20%C4%90%E1%BB%95i%20H%C3%A0ng%20%E2%9C%93Giao%20H%C3%A0ng%20Mi%E1%BB%85n%20Ph%C3%AD%20%E2%9C%93Thanh%20To%C3%A1n%20Khi%20Nh%E1%BA%ADn%20H%C3%A0ng%20%E2%9C%93B%E1%BA%A3o%20H%C3%A0nh%20H%C3%A0ng%20Ch%C3%ADnh%20H%C3%A3ng%20Tr%E1%BB%8Dn%20%C4%90%E1%BB%9Di." target="_blank"><i class="fab fa-pinterest"></i></a>
                                                    <a id="sn4" title="Messenger" href="#" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="product__show col-lg-12">
                                        <div class="product__show-help">
                                            <div class="product__show-help product__show-help--describe"><a href="">Mô tả</a></div>
                                        </div>
                                        <div class="product__show-imgs">
                                            <img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/2.jpg" alt="">
                                            <img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/3.jpg" alt="">
                                            <img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/4.jpg" alt="">
                                            <img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/5.jpg" alt="">
                                            <img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/6.jpg" alt="">
                                            <img src="/assets/img/san_pham_ban_chay/giay_nike_air_jordan_1_low_panda_rep/7.jpg" alt="">
                                        </div>
                                        <div class="product__show-benefit">
                                            <p id="title">
                                                Lợi ích khi mua Giày Nike Air Jordan 1 Low Panda Rep 1:1 replica 1:1 tại Shop giày FEP™
                                            </p>
                                            <p id="benefit">
                                                <p class="benefit-text"><span class="color-red">></span>Cam kết chỉ bán giày chuẩn chất lượng từ Rep 1:1 - Like Auth.</p>
                                                <p class="benefit-text"><span class="color-red">></span>Hàng có sẵn tại Shop. Không qua bên thứ 3 ---> Chất lượng giày qua kiểm định kỹ càng.</p>
                                                <p class="benefit-text"><span class="color-red">></span>Video quay review, phân biệt so sánh từng chất lượng khác nhau.</p>
                                                <p class="benefit-text"><span class="color-red">></span>Khách hàng được kiểm tra, đi thử trước khi nhận hàng.</p>
                                                <p class="benefit-text"><span class="color-red">></span>Giao hàng toàn quốc đồng giá 30k, <strong>FREESHIP</strong> với đơn hàng trên 2 triệu.</p>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="product__similar col-lg-12">
                                        <div class="product__similar-title">
                                            <h3>- SẢN PHẨM TƯƠNG TỰ -</h3>
                                        </div>
                                        <div class="container-xl">
                                            <div class="row">
                                                <div class="col-lg-10 col-md-12 col-sm-12 col-12 offset-1">
                                                    <!-- Container -->
                                                    <div class="container-dv">
                                                        <!-- <div class="run-out"><span>hết hàng</span></div> -->
                                                        <div class="row">
                                                            <!-- Product 1-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/giay_nike_air_jordan_1_retro_high_black_white/giay_nike_air_jordan_1_retro_high_black_white.html" class="product__link detail" title="Giày Nike Air Jordan 1 Retro High Black White (Đen Trắng)">
                                                                    <span class="sale detail">- 52%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/giay_nike_air_jordan_1_retro_high_black_white/Jordan-1-Retro-Black-White-1-300x300.jpg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/giay_nike_air_jordan_1_retro_high_black_white/Giay-Nike-Air-Jordan-1-Retro-High-Black-White-Rep11-300x300.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/giay_nike_air_jordan_1_retro_high_black_white/giay_nike_air_jordan_1_retro_high_black_white.html" class="product__caption-link detail" title="Giày Nike Air Jordan 1 Retro High Black White (Đen Trắng)">Giày Nike Air Jordan 1 Retro High Black White (Đen Trắng)</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">1.190.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">2.500.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/giay_nike_air_jordan_1_retro_high_black_white/giay_nike_air_jordan_1_retro_high_black_white.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                            <!-- Product 2-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/dep_balenciaga_pool_slide_white/dep_balenciaga_pool_slide_white.html" class="product__link detail" title="Dép Balenciaga Pool Slide White (Trắng)">
                                                                    <span class="sale detail">- 64%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/dep_Balenciaga_Pool_Slide_white_(trang)/Balenciaga-Pool-Slide-all-white-300x300.jpg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/dep_Balenciaga_Pool_Slide_white_(trang)/Dep-Balenciaga-Trang-300x300.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/dep_balenciaga_pool_slide_white/dep_balenciaga_pool_slide_white.html" class="product__caption-link detail" title="Dép Balenciaga Pool Slide White (Trắng)">Dép Balenciaga Pool Slide White (Trắng)</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">898.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">2.500.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/dep_balenciaga_pool_slide_white/dep_balenciaga_pool_slide_white.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                            <!-- Product 3-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/giay_mlb_boston_p_red_sox_rep/giay_mlb_boston_p_red_sox_rep.html" class="product__link detail" title="Giày MLB Boston P Red Sox Rep 1:1">
                                                                    <span class="sale detail">- 57%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/giay_MLB_boston_P_red_sox_rep_11/giay-mlb-boston-replica-1-300x300.jpg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/giay_MLB_boston_P_red_sox_rep_11/Giay-MLB-Boston-Rep-300x300.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/giay_mlb_boston_p_red_sox_rep/giay_mlb_boston_p_red_sox_rep.html" class="product__caption-link detail" title="Giày MLB Boston P Red Sox Rep 1:1">Giày MLB Boston P Red Sox Rep 1:1</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">598.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">1.400.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/giay_mlb_boston_p_red_sox_rep/giay_mlb_boston_p_red_sox_rep.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                            <!-- Product 4-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/giay_adidas_yeezy_350_v2_cloud_white/giay_adidas_yeezy_350_v2_cloud_white.html" class="product__link detail" title="Giày Adidas Yeezy 350 V2 Cloud White">
                                                                    <span class="sale detail">- 52%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/giay_adidas_yeezy_350_V2_cloud_white/adidas-yeezy-350-cloud-white-300x300.jpg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/giay_adidas_yeezy_350_V2_cloud_white/Yeezy-350-V2-Cloud-White-1-1-300x300.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/giay_adidas_yeezy_350_v2_cloud_white/giay_adidas_yeezy_350_v2_cloud_white.html" class="product__caption-link detail" title="Giày Adidas Yeezy 350 V2 Cloud White">Giày Adidas Yeezy 350 V2 Cloud White</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">1.190.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">2.500.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/giay_adidas_yeezy_350_v2_cloud_white/giay_adidas_yeezy_350_v2_cloud_white.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                            <!-- Product 5-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/giay_air_nike_force_1_low_white_brown/giay_air_nike_force_1_low_white_brown.html" class="product__link detail" title="Giày Nike Air Force 1 Low White Brown">
                                                                    <span class="sale detail">- 68%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/giay_nike_air_force_1_low_white_brown/Nike-Air-Force-1-Low-White-Brown-6-300x300.jpg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/giay_nike_air_force_1_low_white_brown/Nike-Air-Force-1-Low-White-Brown-2-300x300.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/giay_air_nike_force_1_low_white_brown/giay_air_nike_force_1_low_white_brown.html" class="product__caption-link detail" title="Giày Nike Air Force 1 Low White Brown">Giày Nike Air Force 1 Low White Brown</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">798.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">2.500.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/giay_air_nike_force_1_low_white_brown/giay_air_nike_force_1_low_white_brown.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                            <!-- Product 6-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/giay_alexander_mcqueen_reflective/giay_alexander_mcqueen_reflective.html" class="product__link detail" title="Giày Alexander Mcqueen reflective (phản quang)">
                                                                    <span class="sale detail">- 51%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/giay_Alexander_Mcqueen_reflective_(phan_quang)/giay-alexander-mcqueen-reflective-replica-300x300.jpeg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/giay_Alexander_Mcqueen_reflective_(phan_quang)/giay-alexander-mcqueen-phan-quang-replica-1-300x300.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/giay_alexander_mcqueen_reflective/giay_alexander_mcqueen_reflective.html" class="product__caption-link detail" title="Giày Alexander Mcqueen reflective (phản quang)">Giày Alexander Mcqueen reflective (phản quang)</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">980.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">2.000.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/giay_alexander_mcqueen_reflective/giay_alexander_mcqueen_reflective.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                            <!-- Product 7-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/dep_balenciaga_pool_slide_logo_black/dep_balenciaga_pool_slide_logo_black.html" class="product__link detail" title="Dép Balenciaga Pool Slide Logo Black">
                                                                    <span class="sale detail">- 64%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/dep_Balenciaga_Pool_Slide_Logo_black/Dep-Balenciaga-Pool-Slide-Logo-Black-Replica2-300x300.jpg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/dep_Balenciaga_Pool_Slide_Logo_black/dep-balenciaga-pool-slide-300x300.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/dep_balenciaga_pool_slide_logo_black/dep_balenciaga_pool_slide_logo_black.html" class="product__caption-link detail" title="Dép Balenciaga Pool Slide Logo Black">Dép Balenciaga Pool Slide Logo Black</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">898.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">2.500.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/dep_balenciaga_pool_slide_logo_black/dep_balenciaga_pool_slide_logo_black.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                            <!-- Product 8-->
                                                            <div class="product col-lg-3 col-md-6 col-sm-6 col-6">
                                                                <a href="/assets/products_html/giay_mlb_big_ball_chunky_lite_la_dodgers_black_rep/giay_mlb_big_ball_chunky_lite_la_dodgers_black_rep.html" class="product__link detail" title="Giày MLB Big Ball Chunky LITE LA Dodgers Black Rep 1:1">
                                                                    <span class="sale detail">- 64%</span>
                                                                    <img class="product__img detail" src="/assets/img/bia/giay_MLB_big_ball_chunky_LITE_LA_Dodgers_black_rep_11/MLB-Big-Ball-Chunky-LITE-LA-Dodgers-Black-300x300.jpg" alt="">
                                                                    <div class="product__hover detail">
                                                                        <img class="product__hover-img detail" src="/assets/img/bia/giay_MLB_big_ball_chunky_LITE_LA_Dodgers_black_rep_11/mlb-lite-la-dodgers-black-2-300x300.jpg" alt="">
                                                                    </div>
                                                                    <!-- <div class="run-out"><span>hết hàng</span></div> -->
                                                                </a>
                                                                <div class="product__caption detail">
                                                                    <h3><a href="/assets/products_html/giay_mlb_big_ball_chunky_lite_la_dodgers_black_rep/giay_mlb_big_ball_chunky_lite_la_dodgers_black_rep.html" class="product__caption-link detail" title="Giày MLB Big Ball Chunky LITE LA Dodgers Black Rep 1:1">Giày MLB Big Ball Chunky LITE LA Dodgers Black Rep 1:1</a></h3>
                                                                </div>
                                                                <div class="product__price detail">
                                                                    <div class="product__price-current detail">798.000<span class="product__price-current--symbol">₫</span></div>
                                                                    <div class="product__price-old detail">2.200.000<span class="product__price-current--symbol">₫</span></div>
                                                                </div>
                                                                <div class="detail__buy">
                                                                    <a href="/assets/products_html/giay_mlb_big_ball_chunky_lite_la_dodgers_black_rep/giay_mlb_big_ball_chunky_lite_la_dodgers_black_rep.html" class="detail__buy-link">Mua ngay</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer"></div>
        <script>
            $('.footer').load('/footer.html');
        </script>
    </div>


    <script src="/assets/js/menu-tab-mobi.js"></script>
    <script src="/assets/bootstrap5/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>