html {
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --title-color: #333333;
    --text-color: #555555;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;

    --border-color: #e9e9e9;
    --width-img-detail: 660px;
    --height-header: 160px;
    --height-header-web: 100px;
    --height-header-menu: calc(var(--height-header) - var(--height-header-web));

    --height-slideshow: 400px;
}

#body {
    margin-top: calc(var(--height-header) + 10px);
    margin-bottom: 10px;
}
.active {
    color: var(--red);
    border-bottom: 1px solid var(--red);
}