* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    background-image: url('../img/bg_login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    animation: animatedBackground 20s linear infinite alternate;
}
@keyframes animatedBackground {
    from {
        background-position: bottom;
    }
    to {
        background-position:top;
    }
}

#form-login {
    background-color: rgba(0, 0, 0, 0.6);
    width: 30%;
    margin: 30px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
}
.header {

}
#back-home {
    background-color: rgba(243, 241, 248, 0.7);
    text-align: center;
    position: relative;
}
#back-home a {
    text-decoration: none;
}
#back-home a i {
    font-size:  30px;
}
#back-home img {
    width: 100px;
    object-fit: cover;
   
}
.body {
    padding:  20px 10px;
    position: relative;
}
#state-user {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
#state-user li {
    color: #fff;
    font-size: 24px;
    width: 50%;
    text-align: center;
}
#state-user li:hover {
    cursor: pointer;
}
.activeStateUser {
    border-bottom: 2px solid rgb(25, 242, 94);
}

#body-login,
#body-register {
    margin: 50px 20px 10px 20px;
    min-height: 400px;
}
#body-login label,
#body-register label {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
#body-login input,
#body-register input {
    width: 100%;
    outline: none;
    padding: 2px 0 2px 6px;
    font-size: 18px;
    background-color: transparent;
    color: #fff;
    border: none;
    /* border-bottom: 1px solid #fff; */
}
.input-item {
    margin-bottom: 30px;
}
.input-item-cover {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #fff;
}
.input-item-cover i {
    color: #fff;
    margin-right: 8px;
}
.input-item span,
.cover-clauses span {
    color: red;
    font-size: 18px;
}


::placeholder {
    color: #fff;
    opacity: 0.7;
}
#forgerPass {
}
#forgetPass a {
    text-decoration: none;
    color: rgb(94, 243, 44);
    font-weight: 500;
}
#body-login .clauses input,
#body-register .clauses input {
    width: 20px;
    height: 20px;
}
#body-login .clauses,
#body-register .clauses {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.clauses a {
    color: rgb(94, 243, 44)
}
#agree,
#agree-register {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
#body-login .clauses label,
#body-register .clauses label {
    flex: 1;
    font-size: 16px;
    font-weight: 450;
}

#login,
#register {
    width: 50%;
    margin: 30px auto 0 auto;
    position: absolute;
    bottom: 20px;
    left: 25%;
}
#login input,
#register input {
    background-color: rgba(126, 253, 211, 0.7);
    border: none;
    padding: 10px;
}
#login input:hover,
#register input:hover {
    background-color: rgba(126, 253, 211, 1);
    color: #333;
    font-weight: 500;
}

#form-success-login,
#form-success-register {
    position: fixed;
    top: 2%;
    left: 43%;
    width: 14%;
    font-size: 20px;
    background-color: #fff;
    border: 2px solid rgb(68, 245, 98);
    border-left: 10px solid rgb(68, 245, 98);
    padding: 10px 0;
}
#form-success-login i,
#form-success-register i {
    background-color: rgb(68, 245, 98);
    padding: 4px;
    border-radius: 50%;
    color: #fff;
}
.hide {
    display: none;
}
.show {
    display: block;
}