
#overplay-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1;
}
#overplay-menu.show {display: block;}
#overplay-search {
    background-color: transparent;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

/* <!-- Header --> */

ul, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header__web-logo.mobile {display: none;}
.header {
    width: 100%;
    height: var(--height-header);
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: white;
}
.header-tablet-contact {
    display: none;
}
.header__web{
    width: 100%;
    height: var(--height-header-web);
    display: flex;
    justify-content: space-between;
}

.header__web-selection{
    width: 400px;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.header__web-selection-item {
    width: 50%;
}
.header__web-selection-item i {
    margin-right: 8px;
}
.header__web-selection a{
    text-decoration: none;
    color: var(--gray-dark-1);
    padding:15px 10px;
    text-align: center;
}
.header__web-logo a {
    display: block;
}
#logo-img{
    width: 90px;
    height: 90px;
    margin: auto 15px;
}

.header__web-search{
    align-items: center;
    display: flex;
    flex: 1;
}
.header__web-search-border {
    width: 100%;
    height: 50px;
    border: 1px solid var(--gray);
    border-radius: 50px;
    display: flex;
    align-items: center;
    position: relative;
}

.header__web-search .search__input {
    border: none;
    width: 98%;
    outline: none;
    margin-left: 3%;
    font-size: 18px;
    line-height: 44px;
    /* border-radius: 50px; */
}
.result-search {
    width: 100%;
    max-height: calc(100% * 6);
    background-color: #fff;
    position: absolute;
    top: 101%;
    left: 3%;
    z-index: 1;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    display: none;
}
.result-search > a {
    text-decoration: none;
    color: #333;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 6px 4px;
}
.result-search > a:hover {
    background-color: #fe5e6e;
    font-weight: 500;
    color: #fff;
}

.header__web-search .search__btn{
    border: none;
    height: 44px;
    width: 50px;
    background-color: transparent;
    outline: none;
    font-size: 25px;
    font-weight: 300;
    margin-right: 4px;
    border-radius: 50%;
}
.search__btn:hover {
    background-color: var(--danger);
}

.header__web-search .search__btn a{
    color: var(--gray-dark);
}
.header__web-cart {position: relative; width: 100%;}
.header__web-cart, 
.header__web-menu-tablet {
    width: var(--height-header-web);
    height: var(--height-header-web);
    text-align: center;
    line-height: var(--height-header-web);
}
.header__web-cart a {
    display: block;
}
.header__web-menu-tablet {
    display: none;
    cursor: pointer;
}
.header__web-cart a i,
.header__web-menu-tablet i{
    font-size: 26px;
    color: var(--gray-dark);
}

#menu{
    height: var(--height-header-menu);
    display: flex;
    align-items: center;
}
#menu::before {
    content: "";
    display: block;
    position: absolute;
    top: var(--height-header-web);
    right: 0;
    left: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#menu::after {
    content: "";
    display: block;
    position: absolute;
    top: var(--height-header);
    right: 0;
    left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#menu ul {
    width: 100%;
    height: 80%;
	list-style:none;
	text-transform:uppercase;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    margin-bottom: 0;
}
#menu ul li {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#menu ul li > ul {
    display: none;
}
#menu ul li:hover > ul {
    display: block;
}

#menu ul li:hover {
    background-color: var(--danger);
    /* border-radius: 50px; */
}
#menu ul li:hover > a {
    font-weight: bold;
    color: white;
}

#menu ul ul {
	/* display:none; */
	width:230px;
    height: 100%;
    text-transform:capitalize;
	position:absolute;
	top: 100%;
	left: -1%;
    z-index: 1;
}

#menu ul ul ul {
	margin-left: 221px;
    top: 0;
}

#menu ul ul li {
    /* box-shadow: 0px 0px 3px 0px; */
	background-color: white;
    width: 220px;
    height: 100%;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

#menu ul ul li:last-child {
    border-bottom: 1px solid #cccccc;
}

#menu ul ul ul li {
    width: 300px;
}

#menu ul li a {
	text-decoration:none;
	color:var(--gray-dark-1);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
#menu ul li a i {
    padding-left: 4px;
}

#menu-tab-mobi {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    padding-bottom: 40px;
    transition: transform linear 0.5s;
    z-index: 9999;
}
#menu-tab-mobi ul {
    list-style: none;
}
#menu-tab-mobi ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #999;
}
.cover-sub-nav-icon {
    display: flex;
    align-items: center;
}
.cover-sub-nav-icon a {width: calc(100% - 45px)}
.cover-icon i {
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border: 1px solid #999;
    border-top: none;
    cursor: pointer;
}
.cover-icon > .ti-close {background-color: var(--danger); display: none;}

.sub-menu-dropdown {
    display: none;
}
.sub-menu-dropdown li {
    animation: showTopToDown linear 0.3s;
}
.hideMenuTabMobi#menu-tab-mobi {transform: translateX(-100%);}
.show {
    display: block;
}
.showMenuTabMobi#menu-tab-mobi {
    transform: translateX(0);
}
@keyframes showTopToDown {
    from {
        transform: translateY(-50%);
    } to {
        transform: translateY(0);
    }
}
@keyframes showLeftToRight {
    from {
        transform: translateX(-100%);
    } to {
        transform: translateY(0);
    }
}



/* <!-- Body --> */
.body {
    margin-top: var(--height-header);
    margin-bottom: 40px;
    /* position: relative; */
}

.container-dv {
    
}
/* Slideshow */
.distance-slideshow {
    margin-top: 10px;
    margin-bottom: calc(var(--height-slideshow) * 1.5);
}
.slideshow {
    width: 100%;
    height: var(--height-slideshow);
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 10px auto;
    /* z-index: 10000; */
}
.slides {
    width: 300%;
    height: 100%;
    display: flex;
}
.slide {
    width: 33.33333%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
}
.slide > img {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
    object-fit: contain;
}
input[name="rSlide"] {position: absolute; visibility: hidden;}
.dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}
.dot {
    border: 1px solid black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 10px;
    background-color: #fff;
}
.dot.active {background-color: var(--danger);}
.dot:hover {
    cursor: pointer;
}
#rS1:checked ~ .S1 {margin-left: 0;}
#rS2:checked ~ .S1 {margin-left: -33.33333%;}
#rS3:checked ~ .S1 {margin-left: -66.66666%;}



.block-title {
    text-align: center;
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.block-title h2 {
    text-transform: uppercase;
}
.title__nav {
    margin: 12px 0;
}
.title__nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}
.title__nav-item:last-child .title__nav-item--separator {
    display: none;
}
.title__nav-item {

}
.title__nav-item--link {
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 15px;
}
.title__nav-item--link-content {
    font-weight: bold;
}
.title__nav-item--separator {
    margin: 0 8px;
}

.product {
    font-size: 15px;
    margin-bottom: 20px;
}

.product__link {
    text-decoration: none;
    display: block;
    position: relative;
}
.product__img {
    max-width: 100%;
}
.product__hover {
    display: none;
}
.product__hover-img {
    max-width: 100%;
}
.product:hover .product__img {
    display: none;
}
.product:hover .product__hover {
    display: block;
}
.sale {
    position: absolute;
    top: 5%;
    left: 5%;
    display: block;
    text-align: center;
    --size: 50px;
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--red);
    font-weight: bold;
    font-size: 16px;
    color: var(--white);
}
.product__caption {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
}
.product__caption-link {
    text-decoration: none;
    color: var(--text-color);
    --line-height: 30px;
    line-height: var(--line-height);
    font-size: 20px;
    height: calc(var(--line-height) * 2);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.product__price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.product__price-current {
    color: var(--red);
    font-weight: bold;
    margin-right: 8px;
}
.product__price-old {
    color: var(--gray);
    font-weight: 300;
    text-decoration: line-through;
    
}
.product__price-current--symbol {

}
.submit {
    text-align: center;
    margin: 10px 0;
    width: 100%;
}
.submit__link {
    text-decoration: none;
    font-weight: bold;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 8px 12px;
}
.submit__link:hover {
    color: var(--white);
    background-color: var(--dark);
}

/* <!-- Footer --> */
.footer {
    
}
/* @font-face {
	font-family: 'SVN-Futura';
	font-weight: 500;
	src: url('https://file.hstatic.net/200000260587/file/svn-futura_medium_2e85fe6785d44ccfa65286bc9f675354.ttf') ;
} */
.main-footer{
    padding-bottom: 40px;
    font-family: 'SVN-Futura';
    background-color: black;
}
.cover-footer {
    padding-top: 30px;
}
.top-footer{
    background-color: rgb(234, 233, 233);
    width: 100%;
    --height: 77px;
    height: var(--height);
    display: flex;
    align-items: center;
}
.top-footer-cover {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 12px;
    /* justify-content: space-between; */
}
.top-footer-form {
    display: flex;
    align-items: center;
    flex: 1;
}

.top-footer_item i{
    font-size: 20px;
    margin-right: 4px;
}
.top-footer_letter {
    display: flex;
}
.top-footer_letter h4{
    margin: 0 auto;
    padding: 15px auto;
    font-size: 20px;
}
.top-footer_input {
    width: 100%;
    display: flex;
    flex: 1;
}
.top-footer_input input{
    font-size: 18px;
    width: 100%;
    height: 44px;
    border: 1px solid black;
    border-radius: 2px;
    margin-left: 40px;
    padding-left: 10px;
}

.top-footer_submit input{
    background-color: orange;
    width: 106px;
    height: 46px;
    border-radius: 2px;
    font-weight: bold;
}


.contact__item {
    display: flex;
}
.footer-heading {
    padding-bottom: 15px;
}
.footer-description{
    text-align: justify;
}

.link h4{
    padding-bottom: 15px;
}
.link ul{
    list-style-type: none;
}
.link ul li {
    padding: 2px 0;
}
.link a{
    text-decoration: none;
    color: black;
}
.contact h4{
    padding-bottom: 15px;
}
.contact i {
    color:rgb(200, 193, 193);
}
.socialnetwork__tiltle h4{
    padding-bottom: 15px;
}
.contact__icon-cover i{
    line-height: 25px;
}
.contact__item span{
    line-height: 23px;
    margin-left: 10px;
}
.title__heading > h4{
    font-size: 25px;
    color: white;
}

.footer-color-text ,
.footer-color-text a {
    color:rgb(117, 115, 115);
}
.footer-color-text a:hover {
    color:rgb(200, 193, 193);
}
